apiVersion: v1
kind: ConfigMap
metadata:
  name: libraryrbc-config
data:
  APP_ENV: production
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: libraryrbc-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: libraryrbc
  template:
    metadata:
      labels:
        app: libraryrbc
    spec:
      containers:
        - name: libraryrbc-container
          image: RBCLibrary-Image
          env:
            - name: APP_ENV
              valueFrom:
                configMapKeyRef:
                  name: libraryrbc-config
                  key: APP_ENV
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: libraryrbc-service
spec:
  selector:
    app: libraryrbc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: libraryrbc-ingress
spec:
  rules:
    - host: libraryrbc.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: libraryrbc-service
                port:
                  number: 80
